<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>小米官网</title>
<link href="css/common.css" rel="stylesheet" />
<link href="css/index.css" rel="stylesheet" />
</head>
<body>
	<!--头部-->
	<div class="header">
    	<div class="wrapper">
            	<ul class="clearfix">
                	<div class="left_m">
                        <li class="fl"><a href="">小米网</a></li>
                        <li class="fl"><a href="">小米网</a></li>
                        <li class="fl"><a href="">小米网</a></li>
                        <li class="fl"><a href="">小米网</a></li>
                        <li class="fl"><a href="">小米网</a></li>
                        <li class="fl"><a href="">小米网</a></li>
                        <li class="fl"><a href="">小米网</a></li>
                        <li class="fl"><a href="">小米网</a></li>
                        <li class="fl"><a href="">小米网</a></li>
                    </div>
                    <div class="right_m fr clearFix">
                        <li class="fl"><a href="">登录</a></li>
                        <li class="zhuce fl"><a href="">注册</a></li>
                        <li class="gouwuche fl"><a href="">购物车</a></li>
                        <li class="fl">
                    </div>
                </ul>
                <div class="seach">
                	<div class="logo"></div>
                	<div class="nav"></div>
                    <div class="sousuo"></div>
                </div>
    	</div>
    </div>
    <!--logo搜索-->
    <div class="wrapper">
         <div class="search">
         	<div class="logo fl"><h1>小米</h1></div>
            <div class="nav">
            	<ul class="fl clearfix">
                	<li class="fl">
                    <a hef="">小米手机</a>
                    <div class="nav_xl"></div>
                    </li>
                    <li class="fl">
                    <a hef="">红米</a>
                    <div class="nav_xl"></div>
                    </li>
                    <li class="fl">
                    <a hef="">平板</a>
                    <div class="nav_xl"></div>
                    </li>
                    <li class="fl">
                    <a hef="">电视 盒子</a>
                    <div class="nav_xl"></div>
                    </li>
                    <li class="fl">
                    <a hef="">路由器</a>
                    <div class="nav_xl"></div>
                    </li>
                    <li class="fl">
                    <a hef="">智能硬件</a>
                    <div class="nav_xl"></div>
                    </li>
                    <li class="fl">
                    <a hef="">服务</a>
                    <div class="nav_xl"></div>
                    </li>
                    <li class="fl">
                    <a hef="">社区</a>
                    <div class="nav_xl"></div>
                    </li>
                </ul>
            </div>
            <div class="fr sousuo"><img src="images/sousuo.png"/></div>
         </div>   
    </div>            
	<!--广告内容-->
    <div class="wrapper">
        <div class="banner">
        	<div class="right_bar">
           		<img src="images/T1wfYvBX_v1RXrhCrK.jpg"/>
           	</div>
            <div class="press"></div>
            <div class="next"></div>
            <div class="gundong clearfix">
            	<span class="fl"></span>
                <span class="fl"></span>
                <span class="fl"></span>
                <span class="fl"></span>
                <span class="fl"></span>
            </div>
            <div class="letf_bar">
                <ul>
                  <li><a href="#">耳机 音响</a></li>
                        <li><a href="#">耳机 音响</a></li>
                        <li><a href="#">耳机 音响</a></li>
                        <li><a href="#">耳机 音响</a></li>
                        <li><a href="#">耳机 音响</a></li>
                        <li><a href="#">耳机 音响</a></li>
                        <li><a href="#">耳机 音响</a></li>
                        <li><a href="#">耳机 音响</a></li>
                        <li><a href="#">耳机 音响</a></li>
                        <li><a href="#">耳机 音响</a></li>
                </ul>
            </div>
        </div>
      </div>   
      <div class="wrapper">
        <div class="banner_t clearfix">
        	<div class="banner_1 fl">
           	<a href="#"><img src="images/dianxin.jpg"/></a>
            </div>
            <div class="banner_2 fl"><a href="#"><img src="images/erji.jpg"/></a></div>
            <div class="banner_3 fl"><a href="#"><img src="images/erji.jpg"/></a></div>
            <div class="banner_4 fr"><a href="#"><img src="images/erji.jpg"/></a></div>
        </div>
    </div>
    
    <!--小米明星单品-->
	<div class="wrapper">
    	<div class="clearfix">
    		<h2>小米明星单品</h2>
        </div>
    	<div class="box">
            <ul class="mingxing clearfix">
                <li class="fl"><img src="images/xiaomishouji.jpg"/></li>
                <li class="fl"><img src="images/xiaomishouji.jpg"/></li>
                <li class="fl"><img src="images/xiaomishouji.jpg"/></li>
                <li class="fl"><img src="images/xiaomishouji.jpg"/></li>
                <li class="fl"><img src="images/xiaomishouji.jpg"/></li>
            </ul>
        </div>
    </div> 
    <!--只能硬件-->
    <div class="content">
    	<div class="wrapper">
        	<div class="content_t clearfix">
            	<p class="znyj fl">智能硬件</p>
                <p class="ckqb fr">查看全部&gt;</p>
            </div>
            <div class="shouhuan clearfix">
            	<div class="shouhuan_1 fl">
          			<img src="images/meinv.jpg"/>
                </div>  
                <div class="shouhuan_2 fl">
                	<ul class=" clearfix">
                    	<li class="fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                        <li class="fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                        <li class="fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                        <li class="fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                        <li class="fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                        <li class="fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                        <li class="fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                        <li class="fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                    </ul>
                </div>  
            </div>
            
            <!--搭配-->
            <div class="dapei clearfix">
            	<p class="dp fl">配件</p>
                <div class="dp_r fr clearfix">
                    <p class="fl">热门</p>
                    <p class="fl">耳机音响</p>
                    <p class="fl">电源</p>
                    <p class="fl">电池储存卡</p>
                 </div>
             </div>   
             <div class="dianchi">
             	<ul class="clearfix">
                	<li class="fl"><a href=""><img src="images/chazuo.jpg"></a></li>
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                   	<li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>     
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                    <li class="fl"><a href=""><img src="images/ersai.jpg"></a></li>    
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                   	<li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>     
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>

                </ul>
          	 </div>	

            <!--配件-->
            <div class="dapei clearfix">
            	<p class="dp fl">配件</p>
                <div class="dp_r fr clearfix">
                    <p class="fl">热门</p>
                    <p class="fl">耳机音响</p>
                    <p class="fl">电源</p>
                    <p class="fl">电池储存卡</p>
                 </div>
             </div>   
             <div class="dianchi">
             	<ul class="clearfix">
                	<li class="fl"><a href=""><img src="images/chazuo.jpg"></a></li>
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                   	<li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>     
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                    <li class="fl"><a href=""><img src="images/ersai.jpg"></a></li>    
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                   	<li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>     
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>

                </ul>
          	 </div>	
             <!--周边-->
            <div class="dapei clearfix">
            	<p class="dp fl">周边</p>
                <div class="dp_r fr clearfix">
                    <p class="fl">热门</p>
                    <p class="fl">耳机音响</p>
                    <p class="fl">电源</p>
                    <p class="fl">电池储存卡</p>
                 </div>
             </div>   
             <div class="dianchi">
             	<ul class="clearfix">
                	<li class="fl"><a href=""><img src="images/weiyi.jpg"></a></li>
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                   	<li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>     
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                    <li class="fl"><a href=""><img src="images/mitu.jpg"></a></li>    
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                   	<li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>     
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>

                </ul>
          	 </div>	 
             <!--为你推荐-->
            <div class="dapei clearfix">
            	<p class="dp fl">为你推荐</p>
                <div class="dp_r fr clearfix">
                    <p class="fl">热门</p>
                    <p class="fl">耳机音响</p>
                    <p class="fl">电源</p>
                    <p class="fl">电池储存卡</p>
                 </div>
             </div>   
             <div class="dianchi">
             	<ul class="clearfix">
                	<li class="fl"><a href=""><img src="images/weiyi.jpg"></a></li>
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                   	<li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>     
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                    <li class="fl">
                    <a href=""><img src="images/weiyi.jpg"></a>
                    </li>    
					<li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                   	<li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>     
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>
                    <li class="jz fl">
                        	<img src="images/T16nVjBCKT1RXrhCrK.jpg"/>
                            <p class="text1">小米运动相机</p>
                            <p class="text2">边玩边录边拍，手机随时分享</p>
                            <p class="text3">499元</p>
                        </li>

                </ul>
          	 </div>	 
     <div class="footer">
    	<div class="footer_t">
        	<ul class="clearfix">
            	<li class="fl"><a href="">1小时快修服务</a></li>
                <li class="fl"><a href="">7天无理由退货</a></li>
                <li class="fl"><a href="">15天免费换货</a></li>
                <li class="fl"><a href="">满150元包邮</a></li>
                <li class="fl"><a href="">520家余家售后网点</a></li>
            </ul>
        </div>
        <div class="footer_c">
                <ul class="clearfix">
                    <li class="fl">
                        <h3>帮助中心</h3>
                        <h4>购物指南</h4>
                        <h4>购物指南</h4>
                        <h4>购物指南</h4>
                    </li>
                    <li class="fl">
                        <h3>帮助中心</h3>
                        <h4>购物指南</h4>
                        <h4>购物指南</h4>
                        <h4>购物指南</h4>
                    </li>
                    <li class="fl">
                        <h3>帮助中心</h3>
                        <h4>购物指南</h4>
                        <h4>购物指南</h4>
                        <h4>购物指南</h4>
                    </li>
                    <li class="fl">
                        <h3>帮助中心</h3>
                        <h4>购物指南</h4>
                        <h4>购物指南</h4>
                        <h4>购物指南</h4>
                    </li>
                    <li class="last fl">
                        <h3>帮助中心</h3>
                        <h4>购物指南</h4>
                        <h4>购物指南</h4>
                        <h4>购物指南</h4>
                    </li>
                    <li class="fr">
                        <p class="one1">400-100-5678</p>
                        <p class="one2">周一至周五</p>
                        <p class="one3">（仅收市话费）</p>
                        <p class="one4">24小时在线客服</p>
                    </li>
                </ul>
        </div>
        <div class="footer_b">
        	<p class="one5">小米网|MIUI|米聊|多看书城|小米路由器|小米后院|小米天猫店|小米淘宝直营店|小米网盟|问题反馈|Select Region</p>
            <p class="one5">©mi.com 京ICP证110507号 京ICP备10046444号 京公网安备1101080212535号 京网文[2014]0059-0009号 违法和不良信息举报电话：185-0130-1238
</p>
        </div>
    </div>
    
        </div>
        
    </div>
    
</body>
</html>
